# BDayWisher

./: .classpath  .gitignore  .project  bday.sh  pom.xml
src/main/java/com/bd/: BirthDayWisher.java
src/main/java/com/bd/bwisher/beans/: BirthdayEmail.java
src/main/java/com/bd/bwisher/beans/config/: BDayConfiguration.java  ConfigBeans.java  QuartzProperties.java
src/main/java/com/bd/bwisher/helper/: BDayWisherProperties.java  EmailHelper.java
src/main/java/com/bd/bwisher/quartz/: EmailSenderJob.java
src/main/java/com/bd/bwisher/service/: EmailNotificationService.java  PivotService.java
src/main/java/com/bd/exceptions/: BWisherException.java
src/main/resources/: application.properties  bd.pivot.properties  bd.quartz.properties  bday.properties  data.json  log4j.properties  style.css
src/main/resources/mail/: smtp.properties
src/test/java/com/bd/: AppTest.java
