#mail.smtp.host=server-020.impetus.co.in
#mail.smtp.port=25
#mail.smtp.username=BDappTest@server-020.impetus.co.in
#mail.smtp.password=9c-qxGJy
#mail.smtp.auth=true
#mail.transport.protocol=smtp
#mail.debug=true

mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=sunil.mact@gmail.com
mail.smtp.password=sunil@311
mail.smtp.auth=true
mail.transport.protocol=smtp
mail.debug=true